# java-1-class-demos

./: .gitignore  LICENSE  README.md
collections-and-generics/: article.txt  assignment.md  readme.md
collections-and-generics/week10/: CustomArrayList.java  Dog.java  ListExamples.java  MapExamples.java  MicroBenchmarkLists.java  MoreListExamples.java  UniqueWords.java
collections-utilities-and-dates/: assignment.md  readme.md
collections-utilities-and-dates/week11/: Cat.java  CompareUsingComparable.java  CopyArray.java  Dog.java  SortingArrays.java
files-reading-and-writing/: assignment.md  readme.md
files-reading-and-writing/datasets/: banklist.csv  server-logs-example.txt
files-reading-and-writing/examples/: ReadAndWriteStreamsAndTransform.java  WritableFileChannelExample.java  WriteToFileFromConsoleWithBuffer.java
interview-questions/: AllUniqueChars.java  ArrayWithNIntegers.java  IntegerArraySearch.java  IsOneStringAPermutationOfAnother.java  NextPermutationString.java  PalindromeIndex.java  Pangrams.java  PangramsSet  ReverseAString.java  ReverseInt.java  readme.md
java-vs/: .gitignore  readme.md
jframe-actionlistener-access-db-cxn/: readme.md
jframe-windowlistener/: readme.md
jvm-memory-and-tuning/: readme.md
maven-and-libraries/: assignment.md  readme.md
streams-and-fs-access/: assignment.md  readme.md
week1/: DataTypes.java  DataTypes2.java  HelloWorld.java  MaxFloat.java  PlusPlus.java  RollingOver.java  readme.md
week1-intro-and-datatypes/: HelloArguments.java  readme.md  run-arguments.sh  run-hello.sh
week10/: assignment.md  readme.md
week11/: assignment.md  readme.md
week12/: assignment.md  readme.md
week12/gson-maven-demo/: OkHttpRunner.java  pom.xml
week13-week14/: readme.md
week13-week14/homework-start/Week13Assignment10/: .project  pom.xml
week13-week14/homework-start/Week13Assignment10/src/: DataLoader.java
week15/: pom.xml  readme.md
week2/: readme.md
week2-expressions-conditionals-loops/: hmwk3.md
week3/: readme.md
week3-arrays/: readme.md
week4/: notes-on-code.md  readme.md
week4-strings/: readme.md
week5/: readme.md
week6/: exercises.md  readme.md
week6-objects-classes/: readme.md
week7/: readme.md
week7-try-catch-and-logging/: readme.md
week8/: assignment.md  readme.md
week9/: assignment.md  readme.md
(+195 files in other folders)
